{
  "ConnectionStrings": {
    "Unison": "Server=(LocalDB)\\MSSQLlocalDB;Database=UnisonAgentOne;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "Id": "agent-1"
  },
  "Amqp": {
    "Credentials": {
      "Hostname": "localhost",
      "Username": "guest",
      "Password": "guest"
    },
    "Exchanges": {
      "Publish": {
        "Heartbeat": "unison.heartbeats",
        "Response": "unison.responses"
      },
      "Subscribe": [
        {
          "Name": "unison.connections",
          "Type": "fanout"
        },
        {
          "Name": "unison.commands",
          "Type": "topic",
          "Commands": [ "sync" ]
        }
      ]
    }
  }
  //"Urls": "http://*.6000;https://*.6001"
}
